#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC.ContinuousConvMode=DISABLE
ADC.DMAContinuousRequests=ENABLE
ADC.DataAlign=ADC_DATAALIGN_LEFT
ADC.DiscontinuousConvMode=DISABLE
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
ADC.EnableAnalogWatchDog=false
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC.IPParameters=ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,LowPowerAutoPowerOff,SamplingTime,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog
ADC.LowPowerAutoPowerOff=DISABLE
ADC.LowPowerAutoWait=DISABLE
ADC.Overrun=ADC_OVR_DATA_PRESERVED
ADC.Resolution=ADC_RESOLUTION_12B
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.Instance=DMA1_Channel2
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.Mode=DMA_CIRCULAR
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC
Dma.Request1=TIM1_CH4/TRIG/COM
Dma.Request2=TIM3_CH4/UP
Dma.RequestsNb=3
Dma.TIM1_CH4/TRIG/COM.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH4/TRIG/COM.1.Instance=DMA1_Channel4
Dma.TIM1_CH4/TRIG/COM.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_CH4/TRIG/COM.1.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH4/TRIG/COM.1.Mode=DMA_CIRCULAR
Dma.TIM1_CH4/TRIG/COM.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH4/TRIG/COM.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH4/TRIG/COM.1.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH4/TRIG/COM.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM3_CH4/UP.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM3_CH4/UP.2.Instance=DMA1_Channel3
Dma.TIM3_CH4/UP.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM3_CH4/UP.2.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH4/UP.2.Mode=DMA_CIRCULAR
Dma.TIM3_CH4/UP.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM3_CH4/UP.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH4/UP.2.Priority=DMA_PRIORITY_HIGH
Dma.TIM3_CH4/UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v5.4.4/MotorControl
ExtraMW.MotorControl.Template=templates
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.IP2=MotorControl
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=TIM3
Mcu.IPNb=8
Mcu.Name=STM32F031C(4-6)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_TIM1_VS_no_output4
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
Mcu.Pin15=VP_MotorControl_MC_ENABLED
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=PB14
Mcu.Pin5=PB15
Mcu.Pin6=PA8
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA11
Mcu.PinsNb=16
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F031C6Tx
MotorControl.ADC_1_PERIPH=ADC1
MotorControl.ADC_2_PERIPH=ADC2
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
MotorControl.ADC_CLOCK_WB_DIV=1
MotorControl.ADC_CLOCK_WB_FREQ=12
MotorControl.ADC_PERIPH=ADC1
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
MotorControl.ALIGNMENT_ANGLE_DEG=90
MotorControl.ALIGNMENT_DURATION=700
MotorControl.AMPLIFICATION_GAIN=5.63
MotorControl.ANGC={0,0,0,0,0,0,0,0}
MotorControl.BEMF_CONSISTENCY_GAIN=64
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.BKIN1_FILTER=0
MotorControl.BKIN2_FILTER=0
MotorControl.BKIN2_MODE=NONE
MotorControl.BKIN_MODE=EXT_MODE
MotorControl.BOARD=CUSTOM
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_2
MotorControl.BRKIN_GPIO_AF=GPIO_AF_2
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_48_MHZ
MotorControl.CLOCK_SOURCE=INTERNAL
MotorControl.CONSTANT1_D=114621
MotorControl.CONSTANT1_Q=114621
MotorControl.CONSTANT2_QD=11480
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.CORD_F1=16384
MotorControl.CORD_F2=8192
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.CORD_GAIN1=-24210
MotorControl.CORD_GAIN2=30687
MotorControl.CORD_MAX_ACCEL_DPPP=214
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.CPU_CLK_48_MHZ=true
MotorControl.CTRBDID=0
MotorControl.CUBE_MX_VER=6.2.1
MotorControl.CURRENT_READING_TOPOLOGY=SINGLE_SHUNT
MotorControl.CURR_SAMPLING_TIME=7
MotorControl.DAC_EMULATED=false
MotorControl.DAC_FUNCTIONALITY=false
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
MotorControl.DAC_TIMER_SELECTION=TIM14
MotorControl.DC_CURRENT_RS_MEAS=2.93
MotorControl.DEBUG_DAC_CH1=false
MotorControl.DEBUG_DAC_CH2=false
MotorControl.DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_I_A
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_B
MotorControl.DEFAULT_DAC_MOTOR=0
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.DEFAULT_TARGET_SPEED_RPM=2400
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOB
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOB
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_PPR=400
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.ENC_A_GPIO_PORT=GPIOA
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.ENC_B_GPIO_PORT=GPIOA
MotorControl.ENC_ICx_FILTER=34
MotorControl.ENC_INVERT_SPEED=false
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM2
MotorControl.ENC_TIMER_SELECTION=ENC_TIM2
MotorControl.ENC_USE_CH3=false
MotorControl.EXT_CLOCK_FREQUENCY=INT_RC_OSC
MotorControl.F1=16384
MotorControl.F2=8192
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.FINAL_I_ALIGNMENT=21801
MotorControl.FLUX_WEAKENING_ENABLING=true
MotorControl.FW_KIDIV=32768
MotorControl.FW_KI_GAIN=500
MotorControl.FW_KPDIV=32768
MotorControl.FW_KP_GAIN=300
MotorControl.FW_VOLTAGE_REF=985
MotorControl.GAIN1=-24210
MotorControl.GAIN2=30687
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.H1_GPIO_PORT=GPIOA
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.H2_GPIO_PORT=GPIOA
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.H3_GPIO_PORT=GPIOA
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
MotorControl.HALL_ICx_FILTER=62
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.HALL_MTPA=false
MotorControl.HALL_PHASE_SHIFT=300
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM2
MotorControl.HALL_TIMER_SELECTION=HALL_TIM2
MotorControl.HFI_AMPLITUDE=25
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.HFI_DC_2_COEFF=0.00146
MotorControl.HFI_DC_3_COEFF=1.889033
MotorControl.HFI_DC_4_COEFF=-0.894874
MotorControl.HFI_DEBUG_MODE=false
MotorControl.HFI_FREQUENCY=400
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_HP_ID_0_COEFF=0.812586
MotorControl.HFI_HP_ID_1_COEFF=-1.625173
MotorControl.HFI_HP_ID_2_COEFF=0.812586
MotorControl.HFI_HP_ID_3_COEFF=1.589735
MotorControl.HFI_HP_ID_4_COEFF=-0.660611
MotorControl.HFI_IDH_DELAY=32400
MotorControl.HFI_LOCKFREQ=109
MotorControl.HFI_LP_ID_0_COEFF=0.05293
MotorControl.HFI_LP_ID_1_COEFF=0.105859
MotorControl.HFI_LP_ID_2_COEFF=0.05293
MotorControl.HFI_LP_ID_3_COEFF=1.252088
MotorControl.HFI_LP_ID_4_COEFF=-0.463807
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.HFI_MINIMUM_SPEED_RPM=402
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.907701
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.658453
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.907701
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.658453
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.815402
MotorControl.HFI_NSDETPOINTSSKIP=10
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.HFI_NS_MIN_SAT_DIFF=0
MotorControl.HFI_PID_KIDIV=32768
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.HFI_PID_KPDIV=16384
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
MotorControl.HFI_RESTARTTIMESEC=0.1
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.HFI_REVERT_DIRECTION=true
MotorControl.HFI_SCANROTATIONSNO=3
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=32
MotorControl.HFI_STEPANGLE=3640
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
MotorControl.HFI_WAITAFTERNS2=4
MotorControl.HFI_WAITBEFORESN=6
MotorControl.HFI_WAITSYNCH=20
MotorControl.HFI_WAITTRACK=20
MotorControl.HIGH_SIDE_BRAKE_STATE=false
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_DEAD_TIME_NS=100
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.ID_DEMAG=-32758
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=1000
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOE
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INTERNAL_OVERCURRENTPROTECTION=false
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.INT_RC_OSC=true
MotorControl.IPParameters=ADC_1_PERIPH,ADC_2_PERIPH,ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_FREQ,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_DURATION,AMPLIFICATION_GAIN,ANGC,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_TOL,BKIN_MODE,BKIN1_FILTER,BKIN2_FILTER,BKIN2_MODE,BOARD,BRKIN_GPIO_AF,BRKIN2_GPIO_AF,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_Q,CONSTANT2_QD,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_TOL,CORD_F1,CORD_F2,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_DPP,CORD_GAIN1,CORD_GAIN2,CORD_MAX_ACCEL_DPPP,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_VARIANCE_THRESHOLD,CPU_CLK_48_MHZ,CTRBDID,CUBE_MX_VER,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_SELECTION,DC_CURRENT_RS_MEAS,DEBUG_DAC_CH1,DEBUG_DAC_CH2,DEFAULT_CONTROL_MODE,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_MOTOR,DEFAULT_FLUX_COMPONENT,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TORQUE_COMPONENT,DISSIPATIVE_BRAKE_POLARITY,DRIVES_NUMBER_SELECTION,dV_dT,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PORT,ENABLE_SL_ALGO_FROM_PHASE,ENC_A_GPIO_PIN,ENC_A_GPIO_PORT,ENC_AVERAGING_FIFO_DEPTH,ENC_B_GPIO_PIN,ENC_B_GPIO_PORT,ENC_ICx_FILTER,ENC_INVERT_SPEED,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_TIMER_REMAPPING,ENC_TIMER_SELECTION,ENC_USE_CH3,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLOCK_FREQUENCY,F1,F2,FEED_FORWARD_CURRENT_REG_ENABLING,FEEDBACK_NET_FILTERING,FINAL_I_ALIGNMENT,FLUX_WEAKENING_ENABLING,FW_KI_GAIN,FW_KIDIV,FW_KP_GAIN,FW_KPDIV,FW_VOLTAGE_REF,GAIN1,GAIN2,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_AVERAGING_FIFO_DEPTH,HALL_ICx_FILTER,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MTPA,HALL_PHASE_SHIFT,HALL_SENSORS_AVAILABLE,HALL_SENSORS_PLACEMENT,HALL_TIMER_REMAPPING,HALL_TIMER_SELECTION,HFI_AMPLITUDE,HFI_DC_0_COEFF,HFI_DC_1_COEFF,HFI_DC_2_COEFF,HFI_DC_3_COEFF,HFI_DC_4_COEFF,HFI_DEBUG_MODE,HFI_FREQUENCY,HFI_HIFRAMPLSCAN,HFI_HP_ID_0_COEFF,HFI_HP_ID_1_COEFF,HFI_HP_ID_2_COEFF,HFI_HP_ID_3_COEFF,HFI_HP_ID_4_COEFF,HFI_IDH_DELAY,HFI_LOCKFREQ,HFI_LP_ID_0_COEFF,HFI_LP_ID_1_COEFF,HFI_LP_ID_2_COEFF,HFI_LP_ID_3_COEFF,HFI_LP_ID_4_COEFF,HFI_MAXANGLEDIFF,HFI_MINIMUM_SPEED_RPM,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_4_COEFF,HFI_NS_MIN_SAT_DIFF,HFI_NSDETPOINTSSKIP,HFI_NSMAXDETPOINTS,HFI_PID_KI_DEFAULT,HFI_PID_KIDIV,HFI_PID_KP_DEFAULT,HFI_PID_KPDIV,HFI_PLL_KI_DEFAULT,HFI_PLL_KP_DEFAULT,HFI_RESTART_RPM_TH,HFI_RESTARTTIMESEC,HFI_REVERT_DIRECTION,HFI_SCANROTATIONSNO,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_STEPANGLE,HFI_STO_RPM_TH,HFI_WAITAFTERNS2,HFI_WAITBEFORESN,HFI_WAITSYNCH,HFI_WAITTRACK,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HW_OV_CURRENT_PROT_BYPASS,ID_DEMAG,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PORT,INT_RC_OSC,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION,IPs,IQMAX,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LOW_SIDE_BRAKE_STATE,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,LS,MAX_APPLICATION_SPEED,MAX_MODULATION_100_PER_CENT,MAX_MODULATION_INDEX,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MIN_APPLICATION_SPEED,MOTOR_MAX_SPEED_RPM,MOTOR_TYPE,MOTOR_VOLTAGE_CONSTANT,MTPA_ENABLING,NB_CONSECUTIVE_TESTS,NOMINAL_BUS_VOLTAGE_V,NOMINAL_CURRENT,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MINIMUM_SPEED_RPM,OCP_COMP_THRESHOLD,OCP_FILTER,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_MODE,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_MODE,OCP_OUTPUTPOL,OCP_SELECTION,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_MODE,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_MODE,OCPA_OUTPUTPOL,OCPA_SELECTION,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_MODE,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_MODE,OCPB_OUTPUTPOL,OCPB_SELECTION,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_MODE,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_MODE,OCPC_OUTPUTPOL,OCPC_SELECTION,OCPREF,OFST,ON_OVER_VOLTAGE,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_MODE,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PORT,OPAMP_PGACONNECT,OPAMP_PGAGAIN,OPAMP_SELECTION,OPAMP_TYPE_GAIN,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PORT,OPAMP1_SELECTION,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PORT,OPAMP2_SELECTION,OPAMP3_INVERTINGINPUT,OPAMP3_INVERTINGINPUT_GPIO_PIN,OPAMP3_INVERTINGINPUT_GPIO_PORT,OPAMP3_INVERTINGINPUT_MODE,OPAMP3_SELECTION,OPEN_LOOP_FOC,OPEN_LOOP_K,OPEN_LOOP_OFF,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_VF,OPEN_LOOP_VOLTAGE_d,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PORT,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_THRESHOLD_C,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_THRESHOLD_V,OVERCURR_FEEDBACK_POLARITY,OVERCURR_PROTECTION_HW_DISABLING,OVP_FILTER,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_MODE,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_MODE,OVP_OUTPUTPOL,OVP_SELECTION,OVPREF,PHASE_CURRENTS_ADC,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PORT,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,PHASE1_DURATION,PHASE1_FINAL_CURRENT,PHASE1_FINAL_SPEED_RPM,PHASE2_DURATION,PHASE2_FINAL_CURRENT,PHASE2_FINAL_SPEED_RPM,PHASE3_DURATION,PHASE3_FINAL_CURRENT,PHASE3_FINAL_SPEED_RPM,PHASE4_DURATION,PHASE4_FINAL_CURRENT,PHASE4_FINAL_SPEED_RPM,PHASE5_DURATION,PHASE5_FINAL_CURRENT,PHASE5_FINAL_SPEED_RPM,PID_FLUX_KD_DEFAULT,PID_FLUX_KI_DEFAULT,PID_FLUX_KP_DEFAULT,PID_SPEED_KD_DEFAULT,PID_SPEED_KI_DEFAULT,PID_SPEED_KP_DEFAULT,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KP_DEFAULT,PLL_KI_GAIN,PLL_KP_GAIN,POLE_PAIR_NUM,POSITION_CTRL_ENABLING,PWBDID,PWM_FREQUENCY,PWM_TIMER_REMAPPING,PWM_TIMER_SELECTION,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PORT,R_BRAKE_SWITCH_OFF_THRES_V,REGCONVADC,REGULATION_EXECUTION_RATE,RS,RSHUNT,RTOS,SEGDIV,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SINGLE_SHUNT,SINGLEDRIVE,SP_KDDIV,SP_KIDIV,SP_KPDIV,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_UPPER_LIMIT,SPEED_FEEDBACK_CHECK,SPEED_LOOP_FREQUENCY_HZ,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STATE_OBSERVER_PLL,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_DPP,STO_HFI_RPM_TH,STSPIN32F0601,SW_DEADTIME_NS,SW_OV_CURRENT_PROT_ENABLING,T_MAX,T0_C,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TF_KDDIV,TF_KIDIV,TF_KPDIV,TFDIFFERENTIAL_TERM_ENABLING,TNOISE_NS,TRANSITION_DURATION,TRISE_NS,UD_VOLTAGE_THRESHOLD_V,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,V0_V,VARIANCE_THRESHOLD,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,VBUS_PARTITIONING_FACTOR,WB_to_Mx_template_version,WB_to_Mx_version
MotorControl.IPs=NVIC,RCC,SYS,MotorControl,TIM1,ADC,DMA,TIM3
MotorControl.IQMAX=32758
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.LCD_MODE=LCD_FULL
MotorControl.LDLQ_RATIO=1.000
MotorControl.LOW_SIDE_BRAKE_STATE=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.LS=0.042000
MotorControl.MAX_APPLICATION_SPEED=4500
MotorControl.MAX_MODULATION_100_PER_CENT=true
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_100_PER_CENT
MotorControl.MCU=STSPIN32F0601
MotorControl.MCU_TYPE=STSPIN32F0601
MotorControl.MC_WORKBENCH_VERSION=5.4.4.20160
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.MIN_APPLICATION_SPEED=0
MotorControl.MOTOR_MAX_SPEED_RPM=4500
MotorControl.MOTOR_TYPE=PMSM
MotorControl.MOTOR_VOLTAGE_CONSTANT=25.3
MotorControl.MTPA_ENABLING=false
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.NOMINAL_BUS_VOLTAGE_V=325
MotorControl.NOMINAL_CURRENT=32758
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=200
MotorControl.OBS_MINIMUM_SPEED_RPM=360
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_SELECTION=COMP1
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPB_SELECTION=COMP2
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCPC_NONINVERTINGINPUT=COMP3_NonInvertingInput_PD14
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOD
MotorControl.OCPC_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOC
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_SELECTION=COMP3
MotorControl.OCPREF=23830
MotorControl.OCP_COMP_THRESHOLD=0.46
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.OCP_SELECTION=COMP2
MotorControl.OFST={0,0,0,0,0,0,0,0}
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PGA
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOC
MotorControl.OPAMP2_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP2_NonInvertingInput_PB14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOB
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PB14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.OPAMP3_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP3_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP3_SELECTION=OPAMP1
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.OPAMP_PGACONNECT=OPAMP_PGAConnect_No
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_2
MotorControl.OPAMP_SELECTION=OPAMP1
MotorControl.OPAMP_TYPE_GAIN=INTERNAL
MotorControl.OPEN_LOOP_FOC=false
MotorControl.OPEN_LOOP_K=44
MotorControl.OPEN_LOOP_OFF=4400
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
MotorControl.OPEN_LOOP_SPEED_RPM=100
MotorControl.OPEN_LOOP_VF=false
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_LOW
MotorControl.OVPREF=23830
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OVP_NONINVERTINGINPUT=COMP7_NonInvertingInput_PA0
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OVP_OUTPUT=COMP_Output_TIM1BKIN
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_2
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOC
MotorControl.OVP_OUTPUT_MODE=INT_MODE
MotorControl.OVP_SELECTION=COMP7
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOE
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
MotorControl.OV_TEMPERATURE_PROT_ENABLING=false
MotorControl.OV_TEMPERATURE_THRESHOLD_C=70
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.OV_VOLTAGE_THRESHOLD_V=390
MotorControl.PHASE1_DURATION=100
MotorControl.PHASE1_FINAL_CURRENT=26833
MotorControl.PHASE1_FINAL_SPEED_RPM=0
MotorControl.PHASE2_DURATION=1400
MotorControl.PHASE2_FINAL_CURRENT=26833
MotorControl.PHASE2_FINAL_SPEED_RPM=0
MotorControl.PHASE3_DURATION=30
MotorControl.PHASE3_FINAL_CURRENT=26833
MotorControl.PHASE3_FINAL_SPEED_RPM=100
MotorControl.PHASE4_DURATION=30
MotorControl.PHASE4_FINAL_CURRENT=26833
MotorControl.PHASE4_FINAL_SPEED_RPM=300
MotorControl.PHASE5_DURATION=30
MotorControl.PHASE5_FINAL_CURRENT=26833
MotorControl.PHASE5_FINAL_SPEED_RPM=700
MotorControl.PHASE_CURRENTS_ADC=ADC1
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_2
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_LOW
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.PHASE_UL_GPIO_PORT=GPIOB
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_LOW
MotorControl.PHASE_U_CURR_ADC=ADC1
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_1
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.PHASE_U_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_LOW
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_LOW
MotorControl.PHASE_V_CURR_ADC=ADC1
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_2
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_LOW
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_2
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_15
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_LOW
MotorControl.PHASE_W_CURR_ADC=ADC1
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_4
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.PHASE_W_GPIO_PORT=GPIOA
MotorControl.PID_FLUX_KD_DEFAULT=100
MotorControl.PID_FLUX_KI_DEFAULT=1108
MotorControl.PID_FLUX_KP_DEFAULT=2327
MotorControl.PID_SPEED_KD_DEFAULT=0
MotorControl.PID_SPEED_KI_DEFAULT=512
MotorControl.PID_SPEED_KP_DEFAULT=512
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.PID_TORQUE_KI_DEFAULT=1108
MotorControl.PID_TORQUE_KP_DEFAULT=2327
MotorControl.PLL_KI_GAIN=94
MotorControl.PLL_KP_GAIN=798
MotorControl.POLE_PAIR_NUM=2
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.PWBDID=0
MotorControl.PWM_FREQUENCY=6000
MotorControl.PWM_TIMER_REMAPPING=PWM_NO_REMAP
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.REGCONVADC=ADC1
MotorControl.REGULATION_EXECUTION_RATE=1
MotorControl.RS=7.50
MotorControl.RSHUNT=0.10000
MotorControl.RTOS=NONE
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.R_BRAKE_GPIO_PORT=GPIOE
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=312
MotorControl.SEGDIV=0
MotorControl.SERIAL_COMMUNICATION=false
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.SHARED_SIGNAL_ENABLE=false
MotorControl.SINGLEDRIVE=true
MotorControl.SINGLE_SHUNT=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPEED_BAND_LOWER_LIMIT=13
MotorControl.SPEED_BAND_UPPER_LIMIT=20
MotorControl.SPEED_FEEDBACK_CHECK=true
MotorControl.SPEED_LOOP_FREQUENCY_HZ=2000
MotorControl.SPEED_SENSOR_SELECTION=STATE_OBSERVER_PLL
MotorControl.SP_KDDIV=16
MotorControl.SP_KIDIV=32768
MotorControl.SP_KPDIV=16
MotorControl.STARTING_ANGLE_DEG=0
MotorControl.START_STOP_BTN=false
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.START_STOP_GPIO_PORT=GPIOE
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
MotorControl.STATE_OBSERVER_PLL=true
MotorControl.STO_FIFO_DEPTH_01HZ=32
MotorControl.STO_FIFO_DEPTH_DPP=32
MotorControl.STO_HFI_RPM_TH=460
MotorControl.STSPIN32F0601=true
MotorControl.SW_DEADTIME_NS=1000
MotorControl.SW_OV_CURRENT_PROT_ENABLING=true
MotorControl.T0_C=25
MotorControl.TEMPERATURE_READING=false
MotorControl.TEMP_ADC_SAMPLING_TIME=28
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_8
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOB
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.TF_KDDIV=8192
MotorControl.TF_KIDIV=16384
MotorControl.TF_KPDIV=1024
MotorControl.TNOISE_NS=1550
MotorControl.TRANSITION_DURATION=0
MotorControl.TRISE_NS=2000
MotorControl.T_MAX=70
MotorControl.UD_VOLTAGE_THRESHOLD_V=260
MotorControl.USART_REMAPPING=NO_REMAP_USART1
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.USART_RX_GPIO_PORT=GPIOB
MotorControl.USART_SELECTION=USE_USART1
MotorControl.USART_SPEED=9600
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.USART_TX_GPIO_PORT=GPIOB
MotorControl.USE_3OPAMPS=false
MotorControl.USE_INTERNAL_OPAMP=false
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.V0_V=0.290
MotorControl.VARIANCE_THRESHOLD=4
MotorControl.VBUS_ADC=ADC1
MotorControl.VBUS_ADC_SAMPLING_TIME=7
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_0
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.VBUS_GPIO_PORT=GPIOA
MotorControl.VBUS_PARTITIONING_FACTOR=0.0050
MotorControl.WB_to_Mx_template_version=20-04-17
MotorControl.WB_to_Mx_version=1.1.0
MotorControl.dV_dT=0.025
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true\:true\:false\:2\:true\:true
NVIC.DMA1_Channel4_5_IRQn=true\:0\:0\:true\:true\:false\:3\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:false\:false\:false
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:true\:false\:5\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=M1_BUS_VOLTAGE
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M1_PWM_WH
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true
PA10.Signal=S_TIM1_CH3
PA11.GPIOParameters=PinState,GPIO_Label
PA11.GPIO_Label=M1_ENABLE
PA11.Locked=true
PA11.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=M1_CURR_AMPL
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=M1_PWM_UH
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=M1_PWM_VH
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.GPIO_Label=M1_OCP
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
PB12.Mode=Activate-Break-Input
PB12.Signal=TIM1_BKIN
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=M1_PWM_UL
PB13.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Locked=true
PB13.Mode=PWM Generation1 CH1 CH1N
PB13.Signal=TIM1_CH1N
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=M1_PWM_VL
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Locked=true
PB14.Mode=PWM Generation2 CH2 CH2N
PB14.Signal=TIM1_CH2N
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=M1_PWM_WL
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Mode=PWM Generation3 CH3 CH3N
PB15.Signal=TIM1_CH3N
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=5
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F031C6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x80
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STEVAL-CTM01xV1 1shunt_FOC.ioc
ProjectManager.ProjectName=STEVAL-CTM01xV1 1shunt_FOC
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_MotorControl_Init-MotorControl-false-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL12
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=4000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_LOW
TIM1.BreakState=TIM_BREAK_ENABLE
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
TIM1.IPParameters=AutoReloadPreload,AutomaticOutput,BreakState,BreakPolarity,ClockDivision,CounterMode,LockLevel,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCIdleState_4,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCPolarity_4,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation4 No Output,Period,Prescaler,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Period
TIM1.LockLevel=TIM_LOCKLEVEL_1
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_3=TIM_OCIDLESTATE_SET
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_3=TIM_OCPOLARITY_LOW
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM3.Channel=TIM_CHANNEL_4
TIM3.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV2
TIM3.IPParameters=Prescaler,AutoReloadPreload,ClockDivision,TIM_MasterOutputTrigger,Channel-PWM Generation4 No Output,Channel,Period
TIM3.IPParametersWithoutCheck=Period
TIM3.Period=((PWM_PERIOD_CYCLES) - 1)
TIM3.Prescaler=0
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
VP_MotorControl_MC_ENABLED.Mode=Enabled
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
