G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  X-NUCLEO-IHM09M1_SHIELD MC Connector.brd*
G04 Film Name:    X-NUCLEO-IHM09M1-outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S023*
G04 Origin Date:  Thu Apr 02 11:20:12 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0201*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0201*%
G75*
%LPD*%
G75*
G54D10*
G01X25075000Y11850000D02*
Y18850000D01*
X23588000D01*
Y17814000D01*
X19562000D01*
Y18850000D01*
X18075000D01*
Y11850000D01*
X25075000D01*
M02*
