G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  X-NUCLEO-IHM09M1_SHIELD MC Connector.brd*
G04 Film Name:    X-NUCLEO-IHM09M1-paste-mask-top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S023*
G04 Origin Date:  Thu Apr 02 11:20:12 2015*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
4,1,5,-.62,.46,
.62,.46,
.16,0.0,
.62,-.46,
-.62,-.46,
-.62,.46,
0.0*
%
%ADD13MACRO13*%
%AMMACRO12*
4,1,5,.62,.46,
-.16,.46,
-.62,0.0,
-.16,-.46,
.62,-.46,
.62,.46,
0.0*
%
%ADD12MACRO12*%
%AMMACRO11*
4,1,5,.62,-.46,
-.62,-.46,
-.16,0.0,
-.62,.46,
.62,.46,
.62,-.46,
0.0*
%
%ADD11MACRO11*%
%AMMACRO10*
4,1,5,-.62,-.46,
.16,-.46,
.62,0.0,
.16,.46,
-.62,.46,
-.62,-.46,
0.0*
%
%ADD10MACRO10*%
%ADD14R,.9652X.8128*%
%ADD15R,.9144X.7874*%
%LPD*%
G75*
G54D10*
X18512970Y13720000D03*
X23172970Y14440000D03*
Y14900000D03*
Y15130000D03*
Y14670000D03*
Y16050000D03*
Y15360000D03*
Y15820000D03*
Y15590000D03*
Y16510000D03*
Y16280000D03*
Y16740000D03*
Y16970000D03*
Y17200000D03*
Y17430000D03*
Y17660000D03*
G54D11*
X18626540Y13720000D03*
X23286540Y14440000D03*
Y14900000D03*
Y15130000D03*
Y14670000D03*
Y16050000D03*
Y15360000D03*
Y15820000D03*
Y15590000D03*
Y16510000D03*
Y16280000D03*
Y16740000D03*
Y16970000D03*
Y17200000D03*
Y17430000D03*
Y17660000D03*
G54D12*
X19867030Y14300000D03*
Y14090000D03*
Y14510000D03*
Y15140000D03*
Y14930000D03*
Y14720000D03*
Y15350000D03*
Y16760000D03*
X19877030Y17420000D03*
Y17210000D03*
G54D13*
X19753460Y14300000D03*
Y14090000D03*
Y14510000D03*
Y15140000D03*
Y14930000D03*
Y14720000D03*
Y15350000D03*
Y16760000D03*
X19763460Y17420000D03*
Y17210000D03*
G54D14*
X24640000Y12118880D03*
Y12261120D03*
G54D15*
Y12810000D03*
Y12650000D03*
M02*
