G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  STEVAL-IPM05F.brd*
G04 Film Name:    STEVAL-IPM05F -outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S018*
G04 Origin Date:  Wed Sep 07 16:08:04 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X3880000Y4320000D02*
Y-7820000D01*
X-6150000D01*
Y4320000D01*
X3880000D01*
M02*
